<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.hkv.weatherinfoapp.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_CityWeatherFragment"
            app:destination="@id/CityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.hkv.weatherinfoapp.ui.map.MapsFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_maps">


    </fragment>

    <fragment
        android:id="@+id/CityWeatherFragment"
        android:name="com.hkv.weatherinfoapp.ui.cityweather.CityWeatherFragment"
        android:label="@string/weather_fragment_label"
        tools:layout="@layout/fragment_city_weather">

        <argument
            android:name="latitude"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="longitude"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
</navigation>